snippet signature "DarknessCode" b
##  ____             _                         ____          _
## |  _ \  __ _ _ __| | ___ __   ___  ___ ___ / ___|___   __| | ___
## | | | |/ _' | '__| |/ / '_ \ / _ \/ __/ __| |   / _ \ / _' |/ _ \
## | |_| | (_| | |  |   <| | | |  __/\__ \__ \ |__| (_) | (_| |  __/
## |____/ \__,_|_|  |_|\_\_| |_|\___||___/___/\____\___/ \__,_|\___|
## -----------------------------------------------------------------
## https://darkncesscode.com
## https://github.com/codedarkness
## -----------------------------------------------------------------
endsnippet

snippet bash "personal shebang for sh files" b
#!/bin/bash
#  ____             _                         ____          _
# |  _ \  __ _ _ __| | ___ __   ___  ___ ___ / ___|___   __| | ___
# | | | |/ _' | '__| |/ / '_ \ / _ \/ __/ __| |   / _ \ / _' |/ _ \
# | |_| | (_| | |  |   <| | | |  __/\__ \__ \ |__| (_) | (_| |  __/
# |____/ \__,_|_|  |_|\_\_| |_|\___||___/___/\____\___/ \__,_|\___|
# -----------------------------------------------------------------
# https://darkncesscode.com
# https://github.com/codedarkness
# -----------------------------------------------------------------
#
#        FILE: ${1:---}
#       USAGE: ${2:---}
#
# DESCRIPTION: ${3:---}
#
#      AUTHOR: ${4:---}
#       EMAIL: ${5:---}
#
#     CREATED: ${6:---}
#
# -----------------------------------------------------------------

$0
endsnippet

snippet newmd "new tags for md files" b
---
title: "${1:---}"
date: ${2:---}
slug: "${3:---}"
draft: ${4:---}
author: "${5:---}"
categories: ["${6:---}"]
---
endsnippet

snippet menu "Bash menu" b
first-option() {
	echo " Start Here";
}

press_enter() {
	echo ""
	echo -n " Press Enter To Continue"
	read
	clear
}

incorrect_selection() {
	echo " Incorrect selection! try again"
}

until [ "$selection" = "0" ]; do
	clear
	echo ""
	echo " ----------------------------------------------"
	echo " ### Title here                             ###"
	echo " ----------------------------------------------"
	echo ""
	echo " 1 - Name/Options"
	echo " 2 - Name/Options"
	echo " 3 - Name/Options"
	echo " 4 - Name/Options"
	echo " 0 - Exit"
	echo ""
	echo -n " Enter selection [1 - 0] : "
	read selection
	echo ""

	case $selection in
		1) clear; Name/Options ; press_enter ;;
		2) clear; Name/Options ; press_enter ;;
		3) clear; Name/Options ; press_enter ;;
		4) clear; Name/Options ; press_enter ;;
		0) clear; exit ;;
		*) clear; incorrect_selection ; press_enter ;;
	esac
done
endsnippet

snippet whiledo "Do a while do option" b
while true; do
	read -p "${1:Description} : " yn
	case $yn in
		[Yy]* )
			${2:funcion} ;;
		[Nn]* )
			${3:funcion} ; exit 0 ;;
		* ) echo "Please answer yes or no." ;;
	esac
done

$0
endsnippet

snippet install "Menu to install software" b
while true; do
	read -p " ${1:-SoftwareName} [y - n] : " yn
	case $yn in
		[Yy]* )
			if ! location="$(type -p "${2:-Software}")" || [ -z "${3:-Software}" ]; then

				# check if pacman is installed
				if which pacman > /dev/null; then

					sudo pacman -S --noconfirm ${4:-Software}

				# check if apt is installed
				elif which apt > /dev/null; then

					sudo apt install -y ${5:-Software}
				
				# check xbps is inatalled
				elif which xbps-install > /dev/null; then

					sudo xbps-install -y ${6:-Software}
				else

					echo " Your system is not Arch or Debian Based System"
				fi

				else
					echo " Nothing to do! ${6:-Software} is installed in your System"
			fi ; break ;;
		[Nn]* )
			break ;;
		* ) echo "Please answer yes or no." ;;
	esac
done
endsnippet

snippet checkdir "Check or create directory" b
## ${1:-name} directory
### Check for dir, if not found create it using the mkdir ###
${2:-name}="$HOME/.config/${3:-name}"
[ ! -d "$${4:-name}" ] && mkdir -p "$${5:-name}" &&
echo " ${6:-name} directory was created" || echo " $${7:-name} already exist!"
echo ""
endsnippet
